# SpockDemo

./: .travis.yml  README.md  asciidoclet.gradle  build.gradle  technotes.adoc  technotes.html  technotes.txt
gradle/wrapper/: gradle-wrapper.properties
spockframework-spock-example/: build.gradle
spockframework-spock-example/src/test/groovy/: DataDriven.groovy
src/main/groovy/: groovydemo.groovy
src/main/groovy/com/jnorthr/blog/: UserService.groovy  UserServiceSpecification.groovy
src/main/java/: JavaSample.java
src/test/groovy/: JavaSampleTests.groovy  groovydemoTests.groovy
src/test/groovy/com/jnorthr/blog/: UserServiceSpecification.groovy  UserServiceSpecification2.groovy
