// File: build.gradle in spocktest
apply plugin: 'groovy'

repositories {
    mavenCentral()
}


configurations {
	asciidoclet
}
 
dependencies {
   asciidoclet 'org.asciidoctor:asciidoclet:0.1.3'   
    compile 'org.codehaus.groovy:groovy:2.2.1'
    compile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}

task wrapper(type: Wrapper) {
    gradleVersion '1.11'
}
 
javadoc {
	options.docletpath = configurations.asciidoclet.files.asType(List)
	options.doclet = 'org.asciidoctor.Asciidoclet'
}