// File: build.gradle in spocktest
apply plugin: 'groovy'

repositories {
    mavenCentral()
}


configurations {
	asciidoclet
}
 
dependencies {
   asciidoclet 'org.asciidoctor:asciidoclet:0.1.3'   
    compile 'org.codehaus.groovy:groovy:2.4.7'
    compile 'org.spockframework:spock-core:1.0-groovy-2.4’
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

task wrapper(type: Wrapper) {
    gradleVersion ‘2.14’
}
 
javadoc {
	options.docletpath = configurations.asciidoclet.files.asType(List)
	options.doclet = 'org.asciidoctor.Asciidoclet'
}