// gradledemo/build.gradle
//import org.apache.ivy.plugins.resolver.URLResolver
//import org.apache.ivy.core.report.*
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.5'
    compile 'org.spockframework:spock-core:1.1-groovy-2.4'
    //compile 'org.apache.ivy.ivy:2.2.0'
    testCompile 'org.codehaus.groovy:groovy-all:2.5.6'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
}

mainClassName = "JavaSample"
/*
task wrapper(type: Wrapper) {
    gradleVersion '5.2.1'
}
*/